<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XlI-jt-xpw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Language Overview View Controller-->
        <scene sceneID="MRR-YD-4HC">
            <objects>
                <viewController id="XlI-jt-xpw" customClass="LanguageOverviewViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hP-Cv-Pa2"/>
                        <viewControllerLayoutGuide type="bottom" id="U9p-ut-A7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFp-rE-TEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="313-gi-6Ox" userLabel="SelectionBar">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-ve-aT3" userLabel="Selection Slider" customClass="SelectionSlider" customModule="Languini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.2039215714" green="0.59607845540000004" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5ie-y3-Qem"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5ie-y3-Qem"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="listButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-zF-YB9" customClass="SelectionBarButton" customModule="Languini" customModuleProvider="target">
                                        <rect key="frame" x="134" y="15" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oNr-Jg-apP"/>
                                        </constraints>
                                        <state key="normal" title="Liste">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="defaultFontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="switchViews:" destination="XlI-jt-xpw" eventType="touchUpInside" id="vVQ-xq-waj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="mapsButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-PN-qzT" customClass="SelectionBarButton" customModule="Languini" customModuleProvider="target">
                                        <rect key="frame" x="427" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oJT-9L-ffI"/>
                                        </constraints>
                                        <state key="normal" title="Karten">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="defaultFontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="switchViews:" destination="XlI-jt-xpw" eventType="touchUpInside" id="h4Y-Bc-byl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sBM-PN-qzT" firstAttribute="centerY" secondItem="313-gi-6Ox" secondAttribute="centerY" id="0ob-lu-9yF"/>
                                    <constraint firstItem="Zdv-zF-YB9" firstAttribute="centerX" secondItem="313-gi-6Ox" secondAttribute="centerX" multiplier="0.5" id="1mu-nh-vMj"/>
                                    <constraint firstItem="mMS-ve-aT3" firstAttribute="leading" secondItem="Zdv-zF-YB9" secondAttribute="trailing" constant="13" id="3uC-SG-fcp"/>
                                    <constraint firstItem="mMS-ve-aT3" firstAttribute="height" secondItem="313-gi-6Ox" secondAttribute="height" id="5Di-fm-Z0L"/>
                                    <constraint firstItem="sBM-PN-qzT" firstAttribute="centerX" secondItem="313-gi-6Ox" secondAttribute="centerX" multiplier="1.5" id="5xX-Qb-UtE"/>
                                    <constraint firstItem="mMS-ve-aT3" firstAttribute="width" secondItem="313-gi-6Ox" secondAttribute="width" id="Lhd-cq-uaD"/>
                                    <constraint firstItem="Zdv-zF-YB9" firstAttribute="top" secondItem="313-gi-6Ox" secondAttribute="top" constant="15" id="NKf-qo-3aT"/>
                                    <constraint firstAttribute="trailing" secondItem="mMS-ve-aT3" secondAttribute="trailing" constant="15" id="Vzg-FP-S5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="mMS-ve-aT3" secondAttribute="bottom" id="aJb-cg-0hq"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdv-zF-YB9" secondAttribute="bottom" constant="15" id="ddR-AJ-uBg"/>
                                    <constraint firstItem="mMS-ve-aT3" firstAttribute="centerX" secondItem="313-gi-6Ox" secondAttribute="centerX" id="mGf-xn-M1P"/>
                                    <constraint firstItem="sBM-PN-qzT" firstAttribute="leading" secondItem="mMS-ve-aT3" secondAttribute="trailing" constant="15" id="nZI-d3-s1M"/>
                                    <constraint firstItem="mMS-ve-aT3" firstAttribute="leading" secondItem="313-gi-6Ox" secondAttribute="leading" constant="15" id="r8K-AP-vFU"/>
                                    <constraint firstItem="sBM-PN-qzT" firstAttribute="top" secondItem="313-gi-6Ox" secondAttribute="top" constant="15" id="rF4-5z-8bk"/>
                                    <constraint firstAttribute="height" constant="60" id="vO7-ym-y3U"/>
                                    <constraint firstAttribute="bottom" secondItem="sBM-PN-qzT" secondAttribute="bottom" constant="15" id="xb4-gL-Io1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3uC-SG-fcp"/>
                                        <exclude reference="Vzg-FP-S5Z"/>
                                        <exclude reference="r8K-AP-vFU"/>
                                        <exclude reference="0ob-lu-9yF"/>
                                        <exclude reference="nZI-d3-s1M"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68j-2h-QOa">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <connections>
                                    <segue destination="PYb-bG-eSU" kind="embed" id="vRb-MA-mQB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.45882352939999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="68j-2h-QOa" secondAttribute="trailing" id="CfQ-0k-jut"/>
                            <constraint firstItem="U9p-ut-A7Z" firstAttribute="top" secondItem="68j-2h-QOa" secondAttribute="bottom" id="Uje-ij-WDp"/>
                            <constraint firstItem="68j-2h-QOa" firstAttribute="leading" secondItem="cFp-rE-TEp" secondAttribute="leading" id="VXC-hX-wKR"/>
                            <constraint firstItem="313-gi-6Ox" firstAttribute="leading" secondItem="cFp-rE-TEp" secondAttribute="leading" id="Yjj-3r-Cdb"/>
                            <constraint firstItem="68j-2h-QOa" firstAttribute="top" secondItem="313-gi-6Ox" secondAttribute="bottom" id="dK4-sE-8s2"/>
                            <constraint firstItem="313-gi-6Ox" firstAttribute="top" secondItem="2hP-Cv-Pa2" secondAttribute="bottom" id="rMP-tC-wqV"/>
                            <constraint firstAttribute="trailing" secondItem="313-gi-6Ox" secondAttribute="trailing" id="wxx-2p-I25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBl-7S-0DS"/>
                    <connections>
                        <outlet property="contentView" destination="68j-2h-QOa" id="Qch-RF-qBR"/>
                        <outlet property="listButton" destination="Zdv-zF-YB9" id="1Lw-qY-IMa"/>
                        <outlet property="mapsButton" destination="sBM-PN-qzT" id="znZ-fh-k5G"/>
                        <outlet property="selectionSlider" destination="mMS-ve-aT3" id="TpG-fg-CfD"/>
                        <outlet property="selectionView" destination="313-gi-6Ox" id="N27-cs-xm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ0-4c-cyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Og7-eq-sm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7q9-y2-BnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCb-Ba-j6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2039215714" green="0.59607845540000004" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlI-jt-xpw" kind="relationship" relationship="rootViewController" id="WO1-4Z-0Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFV-IX-VoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="287"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4Ep-6g-IJ4">
            <objects>
                <viewController storyboardIdentifier="mapsVC" id="Rr1-JT-6bc" customClass="MapViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="kh5-I5-nQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </mapView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g2-Rp-jyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1108"/>
        </scene>
        <!--Language Table View Controller-->
        <scene sceneID="sGv-ZR-qmE">
            <objects>
                <tableViewController storyboardIdentifier="listVC" id="PYb-bG-eSU" customClass="LanguageTableViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="seq-Rt-rJw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.2039215714" green="0.59607845540000004" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="languageCell" textLabel="R6y-Ag-NWn" detailTextLabel="4LT-LS-uva" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="fV7-X9-HSs">
                                <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fV7-X9-HSs" id="7go-lM-01M">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R6y-Ag-NWn">
                                            <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LT-LS-uva">
                                            <rect key="frame" x="15" y="32.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PYb-bG-eSU" id="iwD-FX-1e1"/>
                            <outlet property="delegate" destination="PYb-bG-eSU" id="rhD-6R-MaW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByD-nC-Xpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1046"/>
        </scene>
    </scenes>
</document>
