<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M0F-7D-Idn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="QQK-eQ-jfd">
            <objects>
                <viewController id="M0F-7D-Idn" customClass="QuizViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qu5-v0-1lN"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmy-PA-57S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoV-Va-cVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-CG-7k1">
                                <rect key="frame" x="20" y="20" width="560" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="NwG-pZ-vad"/>
                                </constraints>
                                <connections>
                                    <segue destination="SHs-i3-8iV" kind="embed" id="oR2-V7-e51"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boc-iH-tl5" userLabel="Button Container">
                                <rect key="frame" x="20" y="210" width="560" height="370"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-zN-koh" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="20" id="mZG-Hv-IpP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-KP-ic9" customClass="QuizButton" customModule="Languini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="560" height="55"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="FtL-r3-z8w"/>
                                        </constraints>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cr-aN-0h4" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="85" width="560" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-nc-dP4" customClass="QuizButton" customModule="Languini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="560" height="55"/>
                                        <animations/>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-g3-zgl" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="170" width="560" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtL-UX-pQv" customClass="QuizButton" customModule="Languini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="560" height="55"/>
                                        <animations/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-Gq-feC" customClass="QuizButton" customModule="Languini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285" width="560" height="55"/>
                                        <animations/>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2il-o5-Se3" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="340" width="560" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8td-ta-obo" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="255" width="560" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mEH-g3-zgl" firstAttribute="top" secondItem="bTg-nc-dP4" secondAttribute="bottom" id="0Sr-9k-7NY"/>
                                    <constraint firstAttribute="trailing" secondItem="8td-ta-obo" secondAttribute="trailing" id="114-hU-Oyd"/>
                                    <constraint firstItem="wNM-zN-koh" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="2wc-v4-BtK"/>
                                    <constraint firstItem="8td-ta-obo" firstAttribute="top" secondItem="FtL-UX-pQv" secondAttribute="bottom" id="4mp-at-6YF"/>
                                    <constraint firstAttribute="trailing" secondItem="bTg-nc-dP4" secondAttribute="trailing" id="6Ya-sY-QVC"/>
                                    <constraint firstItem="LeT-Gq-feC" firstAttribute="height" secondItem="ROT-KP-ic9" secondAttribute="height" id="8s9-V3-3oS"/>
                                    <constraint firstAttribute="bottom" secondItem="2il-o5-Se3" secondAttribute="bottom" id="AeO-YO-bmt"/>
                                    <constraint firstItem="FtL-UX-pQv" firstAttribute="height" secondItem="ROT-KP-ic9" secondAttribute="height" id="ILv-Gn-vba"/>
                                    <constraint firstItem="2Cr-aN-0h4" firstAttribute="top" secondItem="ROT-KP-ic9" secondAttribute="bottom" id="Ist-PA-ZPk"/>
                                    <constraint firstItem="LeT-Gq-feC" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="LPt-DW-3RN"/>
                                    <constraint firstItem="mEH-g3-zgl" firstAttribute="height" secondItem="wNM-zN-koh" secondAttribute="height" id="TZG-a3-eIU"/>
                                    <constraint firstItem="FtL-UX-pQv" firstAttribute="top" secondItem="mEH-g3-zgl" secondAttribute="bottom" id="UqG-JU-efX"/>
                                    <constraint firstItem="mEH-g3-zgl" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="Wub-UP-00P"/>
                                    <constraint firstAttribute="trailing" secondItem="mEH-g3-zgl" secondAttribute="trailing" id="YWX-Xv-DeH"/>
                                    <constraint firstItem="bTg-nc-dP4" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="Zbt-1W-GDV"/>
                                    <constraint firstAttribute="trailing" secondItem="FtL-UX-pQv" secondAttribute="trailing" id="ZzG-yK-pZt"/>
                                    <constraint firstItem="2Cr-aN-0h4" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="asR-8y-b5j"/>
                                    <constraint firstItem="bTg-nc-dP4" firstAttribute="height" secondItem="ROT-KP-ic9" secondAttribute="height" id="dGT-NJ-7n6"/>
                                    <constraint firstAttribute="trailing" secondItem="LeT-Gq-feC" secondAttribute="trailing" id="ePG-0z-BTa"/>
                                    <constraint firstItem="2Cr-aN-0h4" firstAttribute="height" secondItem="wNM-zN-koh" secondAttribute="height" id="fBl-hO-Vkh"/>
                                    <constraint firstItem="2il-o5-Se3" firstAttribute="height" secondItem="wNM-zN-koh" secondAttribute="height" id="iBE-eJ-Z18"/>
                                    <constraint firstAttribute="trailing" secondItem="wNM-zN-koh" secondAttribute="trailing" id="ihq-hG-CJr"/>
                                    <constraint firstItem="2il-o5-Se3" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="k9v-YK-6RD"/>
                                    <constraint firstAttribute="trailing" secondItem="2il-o5-Se3" secondAttribute="trailing" id="krV-N0-47A"/>
                                    <constraint firstItem="2il-o5-Se3" firstAttribute="top" secondItem="LeT-Gq-feC" secondAttribute="bottom" id="mEb-Ax-G9j"/>
                                    <constraint firstItem="bTg-nc-dP4" firstAttribute="top" secondItem="2Cr-aN-0h4" secondAttribute="bottom" id="mI7-wB-VDK"/>
                                    <constraint firstItem="wNM-zN-koh" firstAttribute="top" secondItem="boc-iH-tl5" secondAttribute="top" id="on2-v5-QKv"/>
                                    <constraint firstAttribute="trailing" secondItem="ROT-KP-ic9" secondAttribute="trailing" id="pIW-TC-LDA"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cr-aN-0h4" secondAttribute="trailing" id="rIi-D9-max"/>
                                    <constraint firstItem="ROT-KP-ic9" firstAttribute="top" secondItem="wNM-zN-koh" secondAttribute="bottom" id="rP0-Js-tDb"/>
                                    <constraint firstItem="FtL-UX-pQv" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="t3l-uL-ikk"/>
                                    <constraint firstItem="8td-ta-obo" firstAttribute="height" secondItem="wNM-zN-koh" secondAttribute="height" id="tl8-rI-eXq"/>
                                    <constraint firstItem="LeT-Gq-feC" firstAttribute="top" secondItem="8td-ta-obo" secondAttribute="bottom" id="uNb-Pp-0PX"/>
                                    <constraint firstItem="8td-ta-obo" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="wbH-sY-FJf"/>
                                    <constraint firstItem="ROT-KP-ic9" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="yZE-x5-rze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="boc-iH-tl5" firstAttribute="top" secondItem="PYG-CG-7k1" secondAttribute="bottom" constant="10" id="1kG-yV-Flz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boc-iH-tl5" secondAttribute="trailing" id="7S2-1K-fYn"/>
                            <constraint firstItem="boc-iH-tl5" firstAttribute="leading" secondItem="BoV-Va-cVO" secondAttribute="leadingMargin" id="7yZ-ko-pBN"/>
                            <constraint firstItem="Hmy-PA-57S" firstAttribute="top" secondItem="boc-iH-tl5" secondAttribute="bottom" constant="20" id="CDU-RV-UNv"/>
                            <constraint firstItem="PYG-CG-7k1" firstAttribute="leading" secondItem="BoV-Va-cVO" secondAttribute="leadingMargin" id="OGE-jx-0LC"/>
                            <constraint firstItem="PYG-CG-7k1" firstAttribute="top" secondItem="qu5-v0-1lN" secondAttribute="bottom" id="aAn-ea-VfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYG-CG-7k1" secondAttribute="trailing" id="vOV-9X-IoW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sx-G0-mja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="402"/>
        </scene>
        <!--Quiz Logic View Controller-->
        <scene sceneID="hTO-qf-pIq">
            <objects>
                <viewController id="SHs-i3-8iV" customClass="QuizLogicViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bas-Pt-buy"/>
                        <viewControllerLayoutGuide type="bottom" id="lyS-oC-N2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRS-6a-wWK">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 pkt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-2o-Ret">
                                <rect key="frame" x="250" y="5" width="60" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-E2-MBs">
                                <rect key="frame" x="5" y="5" width="22" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-s3-NTG">
                                <rect key="frame" x="511" y="-7" width="44" height="44.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Dbm-xX-pCN"/>
                                    <constraint firstAttribute="width" secondItem="2eT-s3-NTG" secondAttribute="height" multiplier="1:1" id="tUb-jd-IQJ"/>
                                </constraints>
                                <state key="normal" image="closeWhite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-T4-MS5">
                                <rect key="frame" x="30" y="42" width="500" height="127.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lyS-oC-N2o" firstAttribute="top" secondItem="qrh-T4-MS5" secondAttribute="bottom" constant="10" id="Aby-EY-Clf"/>
                            <constraint firstItem="Ft7-2o-Ret" firstAttribute="centerX" secondItem="gRS-6a-wWK" secondAttribute="centerX" id="Bgg-57-GOa"/>
                            <constraint firstAttribute="trailing" secondItem="qrh-T4-MS5" secondAttribute="trailing" constant="10" id="C4L-bm-oyd"/>
                            <constraint firstItem="mxQ-E2-MBs" firstAttribute="leading" secondItem="gRS-6a-wWK" secondAttribute="leading" constant="5" id="CZ2-ot-Tir"/>
                            <constraint firstItem="lyS-oC-N2o" firstAttribute="top" secondItem="qrh-T4-MS5" secondAttribute="bottom" constant="10" id="DMC-WS-P7W"/>
                            <constraint firstItem="qrh-T4-MS5" firstAttribute="top" secondItem="Ft7-2o-Ret" secondAttribute="bottom" constant="10" id="Fpd-tB-5Ly"/>
                            <constraint firstItem="qrh-T4-MS5" firstAttribute="top" secondItem="2eT-s3-NTG" secondAttribute="bottom" constant="5" id="PlA-Df-XYg"/>
                            <constraint firstItem="Ft7-2o-Ret" firstAttribute="top" secondItem="bas-Pt-buy" secondAttribute="bottom" constant="5" id="QLN-J8-bSx"/>
                            <constraint firstItem="qrh-T4-MS5" firstAttribute="leading" secondItem="gRS-6a-wWK" secondAttribute="leading" constant="10" id="X6y-Nq-Q0Q"/>
                            <constraint firstAttribute="trailing" secondItem="2eT-s3-NTG" secondAttribute="trailing" constant="5" id="ark-IJ-Tw3"/>
                            <constraint firstItem="qrh-T4-MS5" firstAttribute="top" secondItem="2eT-s3-NTG" secondAttribute="bottom" constant="5" id="cFh-Qw-eYe"/>
                            <constraint firstItem="lyS-oC-N2o" firstAttribute="top" secondItem="qrh-T4-MS5" secondAttribute="bottom" constant="10" id="e8k-b1-qM8"/>
                            <constraint firstItem="mxQ-E2-MBs" firstAttribute="top" secondItem="Ft7-2o-Ret" secondAttribute="top" id="g51-bG-m2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrh-T4-MS5" secondAttribute="trailing" constant="10" id="hRc-Wx-a5m"/>
                            <constraint firstItem="2eT-s3-NTG" firstAttribute="centerY" secondItem="Ft7-2o-Ret" secondAttribute="centerY" id="hd0-cQ-z1V"/>
                            <constraint firstItem="qrh-T4-MS5" firstAttribute="leading" secondItem="gRS-6a-wWK" secondAttribute="leadingMargin" constant="10" id="kVp-Je-tv6"/>
                            <constraint firstItem="qrh-T4-MS5" firstAttribute="leading" secondItem="gRS-6a-wWK" secondAttribute="leadingMargin" constant="10" id="t4D-Wd-I6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrh-T4-MS5" secondAttribute="trailing" constant="10" id="xgs-VQ-fXf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C4L-bm-oyd"/>
                                <exclude reference="Fpd-tB-5Ly"/>
                                <exclude reference="PlA-Df-XYg"/>
                                <exclude reference="X6y-Nq-Q0Q"/>
                                <exclude reference="kVp-Je-tv6"/>
                                <exclude reference="xgs-VQ-fXf"/>
                                <exclude reference="Aby-EY-Clf"/>
                                <exclude reference="e8k-b1-qM8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55g-yq-rB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeWhite" width="23" height="24"/>
    </resources>
</document>
