<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M0F-7D-Idn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="QQK-eQ-jfd">
            <objects>
                <viewController id="M0F-7D-Idn" customClass="QuizViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qu5-v0-1lN"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmy-PA-57S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoV-Va-cVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-CG-7k1">
                                <rect key="frame" x="20" y="20" width="560" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="NwG-pZ-vad"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="NwG-pZ-vad"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="SHs-i3-8iV" kind="embed" id="oR2-V7-e51"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boc-iH-tl5" userLabel="Button Container">
                                <rect key="frame" x="20" y="210" width="560" height="370"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-zN-koh" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="30" id="mZG-Hv-IpP"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cr-aN-0h4" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="85" width="560" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-nc-dP4" customClass="QuizButton" customModule="Languini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="560" height="55"/>
                                        <connections>
                                            <action selector="handleAnswerButtonpressed:" destination="M0F-7D-Idn" eventType="touchUpInside" id="ZCf-aF-0Q9"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-g3-zgl" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="170" width="560" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtL-UX-pQv" customClass="QuizButton" customModule="Languini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="560" height="55"/>
                                        <connections>
                                            <action selector="handleAnswerButtonpressed:" destination="M0F-7D-Idn" eventType="touchUpInside" id="mGh-VV-cbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-Gq-feC" customClass="QuizButton" customModule="Languini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285" width="560" height="55"/>
                                        <connections>
                                            <action selector="handleAnswerButtonpressed:" destination="M0F-7D-Idn" eventType="touchUpInside" id="eTB-HV-p1Z"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2il-o5-Se3" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="340" width="560" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8td-ta-obo" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="255" width="560" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-KP-ic9" customClass="QuizButton" customModule="Languini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="560" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="FtL-r3-z8w">
                                                <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                            </constraint>
                                        </constraints>
                                        <connections>
                                            <action selector="handleAnswerButtonpressed:" destination="M0F-7D-Idn" eventType="touchUpInside" id="dRs-Sx-ENR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mEH-g3-zgl" firstAttribute="top" secondItem="bTg-nc-dP4" secondAttribute="bottom" id="0Sr-9k-7NY"/>
                                    <constraint firstAttribute="trailing" secondItem="8td-ta-obo" secondAttribute="trailing" id="114-hU-Oyd"/>
                                    <constraint firstItem="wNM-zN-koh" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="2wc-v4-BtK"/>
                                    <constraint firstItem="FtL-UX-pQv" firstAttribute="width" secondItem="ROT-KP-ic9" secondAttribute="width" id="49F-KF-Xie"/>
                                    <constraint firstItem="8td-ta-obo" firstAttribute="top" secondItem="FtL-UX-pQv" secondAttribute="bottom" id="4mp-at-6YF"/>
                                    <constraint firstAttribute="trailing" secondItem="bTg-nc-dP4" secondAttribute="trailing" id="6Ya-sY-QVC"/>
                                    <constraint firstItem="LeT-Gq-feC" firstAttribute="height" secondItem="ROT-KP-ic9" secondAttribute="height" id="8s9-V3-3oS"/>
                                    <constraint firstAttribute="bottom" secondItem="2il-o5-Se3" secondAttribute="bottom" id="AeO-YO-bmt"/>
                                    <constraint firstItem="LeT-Gq-feC" firstAttribute="centerY" secondItem="bTg-nc-dP4" secondAttribute="centerY" id="EPL-60-4jD"/>
                                    <constraint firstItem="FtL-UX-pQv" firstAttribute="height" secondItem="ROT-KP-ic9" secondAttribute="height" id="ILv-Gn-vba"/>
                                    <constraint firstItem="2Cr-aN-0h4" firstAttribute="top" secondItem="ROT-KP-ic9" secondAttribute="bottom" id="Ist-PA-ZPk"/>
                                    <constraint firstItem="LeT-Gq-feC" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="LPt-DW-3RN"/>
                                    <constraint firstItem="FtL-UX-pQv" firstAttribute="centerY" secondItem="ROT-KP-ic9" secondAttribute="centerY" id="LSS-oe-sJA"/>
                                    <constraint firstAttribute="height" constant="570" id="Swi-B5-dxN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="238"/>
                                    </constraint>
                                    <constraint firstItem="mEH-g3-zgl" firstAttribute="height" secondItem="wNM-zN-koh" secondAttribute="height" id="TZG-a3-eIU"/>
                                    <constraint firstItem="FtL-UX-pQv" firstAttribute="top" secondItem="mEH-g3-zgl" secondAttribute="bottom" id="UqG-JU-efX"/>
                                    <constraint firstItem="LeT-Gq-feC" firstAttribute="width" secondItem="ROT-KP-ic9" secondAttribute="width" id="Vhu-ub-0TS"/>
                                    <constraint firstItem="mEH-g3-zgl" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="Wub-UP-00P"/>
                                    <constraint firstAttribute="trailing" secondItem="mEH-g3-zgl" secondAttribute="trailing" id="YWX-Xv-DeH"/>
                                    <constraint firstItem="bTg-nc-dP4" firstAttribute="width" secondItem="ROT-KP-ic9" secondAttribute="width" id="Yyl-z0-vNd"/>
                                    <constraint firstItem="bTg-nc-dP4" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="Zbt-1W-GDV"/>
                                    <constraint firstAttribute="trailing" secondItem="FtL-UX-pQv" secondAttribute="trailing" id="ZzG-yK-pZt"/>
                                    <constraint firstItem="2Cr-aN-0h4" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="asR-8y-b5j"/>
                                    <constraint firstItem="bTg-nc-dP4" firstAttribute="height" secondItem="ROT-KP-ic9" secondAttribute="height" id="dGT-NJ-7n6"/>
                                    <constraint firstAttribute="trailing" secondItem="LeT-Gq-feC" secondAttribute="trailing" id="ePG-0z-BTa"/>
                                    <constraint firstItem="2Cr-aN-0h4" firstAttribute="height" secondItem="wNM-zN-koh" secondAttribute="height" id="fBl-hO-Vkh"/>
                                    <constraint firstItem="ROT-KP-ic9" firstAttribute="width" secondItem="boc-iH-tl5" secondAttribute="width" multiplier="1:2" id="h7q-Mt-LH4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-32"/>
                                    </constraint>
                                    <constraint firstItem="2il-o5-Se3" firstAttribute="height" secondItem="wNM-zN-koh" secondAttribute="height" id="iBE-eJ-Z18"/>
                                    <constraint firstAttribute="trailing" secondItem="wNM-zN-koh" secondAttribute="trailing" id="ihq-hG-CJr"/>
                                    <constraint firstItem="2il-o5-Se3" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="k9v-YK-6RD"/>
                                    <constraint firstAttribute="trailing" secondItem="2il-o5-Se3" secondAttribute="trailing" id="krV-N0-47A"/>
                                    <constraint firstItem="2il-o5-Se3" firstAttribute="top" secondItem="LeT-Gq-feC" secondAttribute="bottom" id="mEb-Ax-G9j"/>
                                    <constraint firstItem="bTg-nc-dP4" firstAttribute="top" secondItem="2Cr-aN-0h4" secondAttribute="bottom" id="mI7-wB-VDK"/>
                                    <constraint firstItem="wNM-zN-koh" firstAttribute="top" secondItem="boc-iH-tl5" secondAttribute="top" id="on2-v5-QKv"/>
                                    <constraint firstAttribute="trailing" secondItem="ROT-KP-ic9" secondAttribute="trailing" id="pIW-TC-LDA"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cr-aN-0h4" secondAttribute="trailing" id="rIi-D9-max"/>
                                    <constraint firstItem="ROT-KP-ic9" firstAttribute="top" secondItem="wNM-zN-koh" secondAttribute="bottom" id="rP0-Js-tDb"/>
                                    <constraint firstItem="FtL-UX-pQv" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="t3l-uL-ikk"/>
                                    <constraint firstItem="8td-ta-obo" firstAttribute="height" secondItem="wNM-zN-koh" secondAttribute="height" id="tl8-rI-eXq"/>
                                    <constraint firstAttribute="bottom" secondItem="bTg-nc-dP4" secondAttribute="bottom" id="tve-tv-xoL"/>
                                    <constraint firstItem="LeT-Gq-feC" firstAttribute="top" secondItem="8td-ta-obo" secondAttribute="bottom" id="uNb-Pp-0PX"/>
                                    <constraint firstItem="bTg-nc-dP4" firstAttribute="top" secondItem="ROT-KP-ic9" secondAttribute="bottom" constant="70" id="ubG-vP-JyS"/>
                                    <constraint firstItem="8td-ta-obo" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="wbH-sY-FJf"/>
                                    <constraint firstItem="ROT-KP-ic9" firstAttribute="leading" secondItem="boc-iH-tl5" secondAttribute="leading" id="yZE-x5-rze"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Swi-B5-dxN"/>
                                        <exclude reference="h7q-Mt-LH4"/>
                                        <exclude reference="Yyl-z0-vNd"/>
                                        <exclude reference="tve-tv-xoL"/>
                                        <exclude reference="ubG-vP-JyS"/>
                                        <exclude reference="49F-KF-Xie"/>
                                        <exclude reference="LSS-oe-sJA"/>
                                        <exclude reference="EPL-60-4jD"/>
                                        <exclude reference="Vhu-ub-0TS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="wNM-zN-koh"/>
                                        <exclude reference="2Cr-aN-0h4"/>
                                        <exclude reference="mEH-g3-zgl"/>
                                        <exclude reference="2il-o5-Se3"/>
                                        <exclude reference="8td-ta-obo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Swi-B5-dxN"/>
                                        <exclude reference="Ist-PA-ZPk"/>
                                        <exclude reference="0Sr-9k-7NY"/>
                                        <exclude reference="4mp-at-6YF"/>
                                        <exclude reference="mEb-Ax-G9j"/>
                                        <include reference="h7q-Mt-LH4"/>
                                        <exclude reference="pIW-TC-LDA"/>
                                        <exclude reference="rP0-Js-tDb"/>
                                        <exclude reference="6Ya-sY-QVC"/>
                                        <include reference="Yyl-z0-vNd"/>
                                        <exclude reference="mI7-wB-VDK"/>
                                        <include reference="tve-tv-xoL"/>
                                        <include reference="ubG-vP-JyS"/>
                                        <include reference="49F-KF-Xie"/>
                                        <include reference="LSS-oe-sJA"/>
                                        <exclude reference="UqG-JU-efX"/>
                                        <exclude reference="t3l-uL-ikk"/>
                                        <include reference="EPL-60-4jD"/>
                                        <exclude reference="LPt-DW-3RN"/>
                                        <include reference="Vhu-ub-0TS"/>
                                        <exclude reference="uNb-Pp-0PX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="boc-iH-tl5" firstAttribute="top" secondItem="PYG-CG-7k1" secondAttribute="bottom" constant="10" id="1kG-yV-Flz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boc-iH-tl5" secondAttribute="trailing" id="7S2-1K-fYn"/>
                            <constraint firstItem="boc-iH-tl5" firstAttribute="leading" secondItem="BoV-Va-cVO" secondAttribute="leadingMargin" id="7yZ-ko-pBN"/>
                            <constraint firstItem="PYG-CG-7k1" firstAttribute="width" secondItem="BoV-Va-cVO" secondAttribute="width" multiplier="3:4" id="Abg-ko-3tz"/>
                            <constraint firstItem="Hmy-PA-57S" firstAttribute="top" secondItem="boc-iH-tl5" secondAttribute="bottom" constant="20" id="CDU-RV-UNv">
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="PYG-CG-7k1" firstAttribute="centerX" secondItem="BoV-Va-cVO" secondAttribute="centerX" id="N5K-cB-ZJL"/>
                            <constraint firstItem="boc-iH-tl5" firstAttribute="top" secondItem="PYG-CG-7k1" secondAttribute="bottom" constant="54" id="O5B-Lh-FcC"/>
                            <constraint firstItem="PYG-CG-7k1" firstAttribute="leading" secondItem="BoV-Va-cVO" secondAttribute="leadingMargin" id="OGE-jx-0LC"/>
                            <constraint firstItem="PYG-CG-7k1" firstAttribute="top" secondItem="qu5-v0-1lN" secondAttribute="bottom" id="aAn-ea-VfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYG-CG-7k1" secondAttribute="trailing" id="vOV-9X-IoW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Abg-ko-3tz"/>
                                <exclude reference="N5K-cB-ZJL"/>
                                <exclude reference="O5B-Lh-FcC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Abg-ko-3tz"/>
                                <include reference="N5K-cB-ZJL"/>
                                <exclude reference="OGE-jx-0LC"/>
                                <exclude reference="vOV-9X-IoW"/>
                                <exclude reference="1kG-yV-Flz"/>
                                <include reference="O5B-Lh-FcC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstAnswerButton" destination="ROT-KP-ic9" id="ugD-RW-gUq"/>
                        <outlet property="fourthAnswerButton" destination="LeT-Gq-feC" id="97r-Va-1cY"/>
                        <outlet property="secondAnswerButton" destination="bTg-nc-dP4" id="pIb-d7-viP"/>
                        <outlet property="thirdAnswerButton" destination="FtL-UX-pQv" id="d9x-zz-5qU"/>
                        <segue destination="23T-XH-1Ls" kind="presentation" identifier="GameoverOverlaySegueIdentifier" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zhX-ra-uWc"/>
                        <segue destination="Pom-1T-9KA" kind="presentation" identifier="tutorialSegueIdentifier" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="6m3-T9-V4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sx-G0-mja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="316"/>
        </scene>
        <!--Geo Quiz View Controller-->
        <scene sceneID="RbK-Ix-lbn">
            <objects>
                <viewController storyboardIdentifier="GeoQuizStoryboardIdentifier" id="bYy-d3-dfv" customClass="GeoQuizViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGU-YZ-48A"/>
                        <viewControllerLayoutGuide type="bottom" id="W0x-Z8-gnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jov-CI-eC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bca-aU-KML">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="bYy-d3-dfv" id="eVw-3a-A2C"/>
                                    <outletCollection property="gestureRecognizers" destination="3o0-Um-Hf2" appends="YES" id="jq5-El-aAV"/>
                                </connections>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-OY-xg3">
                                <rect key="frame" x="30" y="30" width="540" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3XR-GP-zLT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="640"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="180" id="SLk-3e-7qi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="UyU-zt-XhJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3XR-GP-zLT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3XR-GP-zLT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="SHs-i3-8iV" kind="embed" id="n19-zK-Qwv"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-sS-Fls">
                                <rect key="frame" x="240.5" y="510" width="120" height="30"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.51764705882352946" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="66B-yH-zoO"/>
                                </constraints>
                                <state key="normal" title="Nächster Satz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleNextSentenceButtonTapped" destination="bYy-d3-dfv" eventType="touchUpInside" id="8pX-ut-yem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ghZ-OY-xg3" secondAttribute="trailing" constant="10" id="33M-Fv-oeM">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="Zke-sS-Fls" firstAttribute="centerX" secondItem="Jov-CI-eC4" secondAttribute="centerX" id="88Q-N2-6BG"/>
                            <constraint firstItem="ghZ-OY-xg3" firstAttribute="top" secondItem="LGU-YZ-48A" secondAttribute="bottom" constant="10" id="8Ej-EY-qMV"/>
                            <constraint firstItem="ghZ-OY-xg3" firstAttribute="leading" secondItem="Jov-CI-eC4" secondAttribute="leadingMargin" constant="10" id="9CJ-bN-4Zm">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="ghZ-OY-xg3" firstAttribute="centerX" secondItem="Jov-CI-eC4" secondAttribute="centerX" id="Brr-Ga-IQA"/>
                            <constraint firstItem="bca-aU-KML" firstAttribute="leading" secondItem="Jov-CI-eC4" secondAttribute="leading" id="NrN-bU-1my"/>
                            <constraint firstItem="W0x-Z8-gnQ" firstAttribute="top" secondItem="bca-aU-KML" secondAttribute="bottom" id="RzT-iY-QsP"/>
                            <constraint firstItem="W0x-Z8-gnQ" firstAttribute="top" secondItem="Zke-sS-Fls" secondAttribute="bottom" constant="60" id="XvO-fx-IEC"/>
                            <constraint firstAttribute="trailing" secondItem="bca-aU-KML" secondAttribute="trailing" id="pr5-GF-Fef"/>
                            <constraint firstItem="bca-aU-KML" firstAttribute="top" secondItem="LGU-YZ-48A" secondAttribute="bottom" constant="-20" id="zEd-va-wHd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Brr-Ga-IQA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="33M-Fv-oeM"/>
                                <exclude reference="9CJ-bN-4Zm"/>
                                <include reference="Brr-Ga-IQA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bca-aU-KML" id="Hjj-4O-3ed"/>
                        <outlet property="nextSentenceButton" destination="Zke-sS-Fls" id="7l6-El-xX5"/>
                        <segue destination="23T-XH-1Ls" kind="presentation" identifier="GameoverOverlaySegueIdentifier" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="UXt-Tg-UsV"/>
                        <segue destination="JW0-Fn-CvA" kind="presentation" identifier="tutorialSegueIdentifier" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Ejg-x0-rPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oc-bI-L2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3o0-Um-Hf2">
                    <connections>
                        <action selector="handleTapOnMap:" destination="bYy-d3-dfv" id="fYK-oD-Yzz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-114" y="1151"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="aag-mg-U9m">
            <objects>
                <viewController id="JW0-Fn-CvA" customClass="TutorialViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faf-6Z-XEt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBO-B8-tPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFu-5W-p30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow4" translatesAutoresizingMaskIntoConstraints="NO" id="w1E-x4-brK">
                                <rect key="frame" x="283" y="378" width="33" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9jh-RC-FFt"/>
                                    <constraint firstAttribute="width" constant="33" id="UpS-YD-BJE"/>
                                    <constraint firstAttribute="width" constant="33" id="ahz-I2-WJR"/>
                                    <constraint firstAttribute="height" constant="43" id="iZ8-gC-y4U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ahz-I2-WJR"/>
                                        <exclude reference="iZ8-gC-y4U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ahz-I2-WJR"/>
                                        <include reference="iZ8-gC-y4U"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tippe auf einen Ort, an dem du denkst, dass diese Sprache gesprochen wird" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-gL-imy">
                                <rect key="frame" x="147" y="369" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wgW-gG-6jZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow3" translatesAutoresizingMaskIntoConstraints="NO" id="hIA-ZW-ZNB">
                                <rect key="frame" x="52" y="64" width="33" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1ex-QY-bIW"/>
                                    <constraint firstAttribute="height" constant="43" id="6Tw-xh-Cgl"/>
                                    <constraint firstAttribute="width" constant="33" id="Uic-G1-gJR"/>
                                    <constraint firstAttribute="width" constant="33" id="cu2-lh-Axk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Tw-xh-Cgl"/>
                                        <exclude reference="cu2-lh-Axk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Tw-xh-Cgl"/>
                                        <include reference="cu2-lh-Axk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anzahl der Leben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-dt-tdW">
                                <rect key="frame" x="105" y="95" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="8go-ST-HlJ">
                                <rect key="frame" x="274" y="175.5" width="51" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="1cU-Zq-pVj">
                                        <variation key="widthClass=compact" constant="51"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="43" id="JpO-ly-nxd">
                                        <variation key="widthClass=compact" constant="49"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="51" id="ZGj-CW-kKb"/>
                                    <constraint firstAttribute="height" constant="49" id="e02-D6-CF0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1cU-Zq-pVj"/>
                                        <exclude reference="JpO-ly-nxd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1cU-Zq-pVj"/>
                                        <include reference="JpO-ly-nxd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beispielsatz mit Übersetzung" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-aI-fHe">
                                <rect key="frame" x="31" y="210" width="223.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f7E-gL-imy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8go-ST-HlJ" secondAttribute="trailing" constant="2.5" id="1BE-e3-cCE">
                                <variation key="heightClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="8go-ST-HlJ" firstAttribute="centerY" secondItem="eFu-5W-p30" secondAttribute="centerY" constant="-100" id="3eU-9W-Tfm">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="8go-ST-HlJ" firstAttribute="leading" secondItem="GHn-aI-fHe" secondAttribute="trailing" constant="20" id="52m-UM-2K8"/>
                            <constraint firstItem="w1E-x4-brK" firstAttribute="centerY" secondItem="eFu-5W-p30" secondAttribute="centerY" constant="100" id="6Rr-92-Ly5"/>
                            <constraint firstItem="f7E-gL-imy" firstAttribute="centerY" secondItem="w1E-x4-brK" secondAttribute="centerY" constant="-20" id="8Yk-8S-oXY">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="GHn-aI-fHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eFu-5W-p30" secondAttribute="leadingMargin" constant="8" id="GLS-kE-fZ0"/>
                            <constraint firstItem="rXx-dt-tdW" firstAttribute="centerY" secondItem="hIA-ZW-ZNB" secondAttribute="centerY" constant="20" id="QaN-tc-yQc"/>
                            <constraint firstItem="8go-ST-HlJ" firstAttribute="centerX" secondItem="eFu-5W-p30" secondAttribute="centerX" id="TKw-qX-rfu">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="hIA-ZW-ZNB" firstAttribute="centerX" secondItem="eFu-5W-p30" secondAttribute="centerX" id="Tgw-n3-bUi">
                                <variation key="heightClass=regular-widthClass=regular" constant="-290"/>
                            </constraint>
                            <constraint firstItem="hIA-ZW-ZNB" firstAttribute="leading" secondItem="eFu-5W-p30" secondAttribute="leadingMargin" constant="32" id="XHv-WM-Ee9">
                                <variation key="heightClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="w1E-x4-brK" secondAttribute="trailing" constant="30" id="fKy-g8-oon"/>
                            <constraint firstItem="rXx-dt-tdW" firstAttribute="leading" secondItem="hIA-ZW-ZNB" secondAttribute="trailing" constant="20" id="g5W-Rp-ibh"/>
                            <constraint firstItem="w1E-x4-brK" firstAttribute="leading" secondItem="f7E-gL-imy" secondAttribute="trailing" constant="16" id="gf3-cp-c4A"/>
                            <constraint firstItem="8go-ST-HlJ" firstAttribute="top" secondItem="rXx-dt-tdW" secondAttribute="bottom" constant="160" id="kNs-t7-nAd">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="w1E-x4-brK" firstAttribute="centerX" secondItem="eFu-5W-p30" secondAttribute="centerX" id="ldW-FR-D5a">
                                <variation key="heightClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="GHn-aI-fHe" firstAttribute="centerY" secondItem="8go-ST-HlJ" secondAttribute="centerY" constant="20" id="v9I-6D-QDr"/>
                            <constraint firstItem="hIA-ZW-ZNB" firstAttribute="top" secondItem="eFu-5W-p30" secondAttribute="topMargin" constant="64" id="yyH-fq-QM0">
                                <variation key="heightClass=compact" constant="54"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tgw-n3-bUi"/>
                                <exclude reference="kNs-t7-nAd"/>
                                <exclude reference="1BE-e3-cCE"/>
                                <exclude reference="fKy-g8-oon"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1BE-e3-cCE"/>
                                <include reference="fKy-g8-oon"/>
                                <exclude reference="ldW-FR-D5a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Tgw-n3-bUi"/>
                                <exclude reference="XHv-WM-Ee9"/>
                                <exclude reference="3eU-9W-Tfm"/>
                                <include reference="kNs-t7-nAd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS3-EL-AoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1927"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="D3h-nr-HVG">
            <objects>
                <viewController id="23T-XH-1Ls" customClass="HighscoreViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4L-tv-qh0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ze7-BJ-EID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBP-Bt-ZLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-z9-kHk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-z8-n09">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-8n-Bib">
                                        <rect key="frame" x="231" y="12" width="78.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="MoC-sx-emK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-rO-5gr">
                                        <rect key="frame" x="12" y="461" width="516" height="55"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="aOB-oT-Jsw"/>
                                        </constraints>
                                        <state key="normal" title="Beenden">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleFinishButtonPressed" destination="23T-XH-1Ls" eventType="touchUpInside" id="82Y-UZ-yMQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYt-8W-hZU">
                                        <rect key="frame" x="12" y="394" width="516" height="55"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="YhN-7Q-QgW"/>
                                        </constraints>
                                        <state key="normal" title="Nochmal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleRetryButtonPressed" destination="23T-XH-1Ls" eventType="touchUpInside" id="52b-8I-PsN"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-NR-Y0k">
                                        <rect key="frame" x="12" y="56.5" width="516" height="313.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StaticHighscoreTableViewCell" id="egr-Sg-4CO" customClass="StaticHighscoreTableViewCell" customModule="Languini" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="516" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egr-Sg-4CO" id="DlZ-Gy-hI3">
                                                    <rect key="frame" x="0.0" y="0.0" width="516" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-UG-z2Q">
                                                            <rect key="frame" x="8" y="11" width="258" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJp-0P-kpC">
                                                            <rect key="frame" x="250" y="11" width="258" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yNe-UG-z2Q" firstAttribute="leading" secondItem="DlZ-Gy-hI3" secondAttribute="leadingMargin" id="1s7-R4-p9G"/>
                                                        <constraint firstItem="lJp-0P-kpC" firstAttribute="width" secondItem="DlZ-Gy-hI3" secondAttribute="width" multiplier="0.5" id="41H-S7-mFh"/>
                                                        <constraint firstItem="lJp-0P-kpC" firstAttribute="centerY" secondItem="DlZ-Gy-hI3" secondAttribute="centerY" id="Jc8-pW-aXK"/>
                                                        <constraint firstItem="yNe-UG-z2Q" firstAttribute="centerY" secondItem="DlZ-Gy-hI3" secondAttribute="centerY" id="lRI-rd-HwN"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="lJp-0P-kpC" secondAttribute="trailing" id="nfK-tw-Ywn"/>
                                                        <constraint firstItem="yNe-UG-z2Q" firstAttribute="width" secondItem="DlZ-Gy-hI3" secondAttribute="width" multiplier="0.5" id="wRZ-Bg-u3G"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="yNe-UG-z2Q" id="H7v-bO-tKf"/>
                                                    <outlet property="scoreLabel" destination="lJp-0P-kpC" id="fMS-8o-Prx"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditableHighscoreTableViewCell" id="8eN-ny-nQ8" customClass="EditableHighscoreTableviewCell" customModule="Languini" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="516" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eN-ny-nQ8" id="i1e-eD-GQa">
                                                    <rect key="frame" x="0.0" y="0.0" width="516" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-gq-zyr">
                                                            <rect key="frame" x="8" y="11" width="12" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="3b0-sd-VRM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dein Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-ff-e1q">
                                                            <rect key="frame" x="23" y="7" width="206.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Ccq-NR-Y0k" id="QDw-Ch-Mqo"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSz-qD-1c4">
                                                            <rect key="frame" x="229.5" y="12" width="278.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="157" y="12" width="171" height="21"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="228" y="12" width="280" height="20"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Oyz-ff-e1q" firstAttribute="width" secondItem="i1e-eD-GQa" secondAttribute="width" multiplier="0.4" id="Ca4-nG-19X"/>
                                                        <constraint firstItem="Oyz-ff-e1q" firstAttribute="centerY" secondItem="i1e-eD-GQa" secondAttribute="centerY" id="SX9-0J-ByX"/>
                                                        <constraint firstItem="Oyz-ff-e1q" firstAttribute="leading" secondItem="8eS-gq-zyr" secondAttribute="trailing" constant="3" id="YaG-VL-bZo"/>
                                                        <constraint firstItem="8eS-gq-zyr" firstAttribute="leading" secondItem="i1e-eD-GQa" secondAttribute="leadingMargin" id="a7g-Bw-2Jp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iSz-qD-1c4" secondAttribute="trailing" id="fFG-bc-v1l"/>
                                                        <constraint firstItem="iSz-qD-1c4" firstAttribute="leading" secondItem="Oyz-ff-e1q" secondAttribute="trailing" id="hKS-p3-Kl1"/>
                                                        <constraint firstItem="8eS-gq-zyr" firstAttribute="centerY" secondItem="i1e-eD-GQa" secondAttribute="centerY" id="olh-gU-kDf"/>
                                                        <constraint firstItem="iSz-qD-1c4" firstAttribute="centerY" secondItem="i1e-eD-GQa" secondAttribute="centerY" id="zhJ-HB-k3Y"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameTextField" destination="Oyz-ff-e1q" id="50U-bi-KJ9"/>
                                                    <outlet property="positionLabel" destination="8eS-gq-zyr" id="k3O-mf-4DN"/>
                                                    <outlet property="scoreLabel" destination="iSz-qD-1c4" id="GBi-np-yhn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="12" y="55" width="516" height="494"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="23T-XH-1Ls" id="63e-vq-bdi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Xo-rO-5gr" secondAttribute="bottom" constant="24" id="1Tg-X3-e7B"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccq-NR-Y0k" secondAttribute="trailing" constant="12" id="Aez-pU-Uwd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="540" id="K7A-Iy-ZZI"/>
                                    <constraint firstItem="4Xo-rO-5gr" firstAttribute="leading" secondItem="ml6-z8-n09" secondAttribute="leading" constant="12" id="Tsf-5h-11Q"/>
                                    <constraint firstItem="4Xo-rO-5gr" firstAttribute="top" secondItem="QYt-8W-hZU" secondAttribute="bottom" constant="12" id="VRx-6b-kaF"/>
                                    <constraint firstAttribute="trailing" secondItem="4Xo-rO-5gr" secondAttribute="trailing" constant="12" id="XZP-Lj-8Rj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="540" id="a8v-qz-8zH"/>
                                    <constraint firstItem="QYt-8W-hZU" firstAttribute="leading" secondItem="ml6-z8-n09" secondAttribute="leading" constant="12" id="d1S-71-XPj"/>
                                    <constraint firstItem="8UB-8n-Bib" firstAttribute="top" secondItem="ml6-z8-n09" secondAttribute="top" constant="12" id="fZA-pK-wNE"/>
                                    <constraint firstItem="Ccq-NR-Y0k" firstAttribute="top" secondItem="8UB-8n-Bib" secondAttribute="bottom" constant="24" id="jVd-ND-rDA"/>
                                    <constraint firstItem="8UB-8n-Bib" firstAttribute="centerX" secondItem="ml6-z8-n09" secondAttribute="centerX" id="ljP-zX-AVS"/>
                                    <constraint firstItem="8UB-8n-Bib" firstAttribute="centerY" secondItem="ml6-z8-n09" secondAttribute="centerY" id="nH2-7c-ryO"/>
                                    <constraint firstItem="QYt-8W-hZU" firstAttribute="top" secondItem="Ccq-NR-Y0k" secondAttribute="bottom" constant="24" id="pQH-3W-D0R"/>
                                    <constraint firstItem="8UB-8n-Bib" firstAttribute="centerX" secondItem="ml6-z8-n09" secondAttribute="centerX" id="wpw-NA-ggF"/>
                                    <constraint firstItem="Ccq-NR-Y0k" firstAttribute="leading" secondItem="ml6-z8-n09" secondAttribute="leading" constant="12" id="yA3-dS-gzl"/>
                                    <constraint firstAttribute="trailing" secondItem="QYt-8W-hZU" secondAttribute="trailing" constant="12" id="ztg-IQ-SDE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a8v-qz-8zH"/>
                                        <exclude reference="ljP-zX-AVS"/>
                                        <exclude reference="nH2-7c-ryO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ml6-z8-n09" firstAttribute="centerY" secondItem="vBP-Bt-ZLP" secondAttribute="centerY" id="9OL-om-kFl"/>
                            <constraint firstItem="ml6-z8-n09" firstAttribute="height" secondItem="vBP-Bt-ZLP" secondAttribute="height" multiplier="0.9" priority="750" id="BWw-Bm-FLV"/>
                            <constraint firstItem="Ze7-BJ-EID" firstAttribute="top" secondItem="aBW-z9-kHk" secondAttribute="bottom" id="D7s-Eq-C0F"/>
                            <constraint firstAttribute="trailing" secondItem="aBW-z9-kHk" secondAttribute="trailing" id="L65-DJ-f1f"/>
                            <constraint firstItem="aBW-z9-kHk" firstAttribute="top" secondItem="H4L-tv-qh0" secondAttribute="bottom" constant="-20" id="PB5-vA-7LG"/>
                            <constraint firstItem="aBW-z9-kHk" firstAttribute="leading" secondItem="vBP-Bt-ZLP" secondAttribute="leading" id="bm3-6v-W3k"/>
                            <constraint firstItem="ml6-z8-n09" firstAttribute="width" secondItem="vBP-Bt-ZLP" secondAttribute="width" multiplier="0.9" priority="750" id="kVf-w7-cE5"/>
                            <constraint firstItem="ml6-z8-n09" firstAttribute="centerX" secondItem="vBP-Bt-ZLP" secondAttribute="centerX" id="n8R-S0-dVA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH8-Tz-DYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1151"/>
        </scene>
        <!--Quiz Logic View Controller-->
        <scene sceneID="hTO-qf-pIq">
            <objects>
                <viewController id="SHs-i3-8iV" customClass="QuizLogicViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bas-Pt-buy"/>
                        <viewControllerLayoutGuide type="bottom" id="lyS-oC-N2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRS-6a-wWK">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 pkt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-2o-Ret">
                                <rect key="frame" x="260" y="10" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-21" y="10" width="40" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-E2-MBs">
                                <rect key="frame" x="10" y="10" width="22" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-s3-NTG">
                                <rect key="frame" x="506" y="-2" width="44" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Dbm-xX-pCN"/>
                                    <constraint firstAttribute="width" secondItem="2eT-s3-NTG" secondAttribute="height" multiplier="1:1" id="tUb-jd-IQJ"/>
                                </constraints>
                                <state key="normal" image="closeWhite"/>
                                <connections>
                                    <action selector="handleCancelButtonPressed:" destination="SHs-i3-8iV" eventType="touchUpInside" id="ti6-xD-R25"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-T4-MS5">
                                <rect key="frame" x="30" y="47" width="500" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="30" y="47" width="42" height="122"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lyS-oC-N2o" firstAttribute="top" secondItem="qrh-T4-MS5" secondAttribute="bottom" constant="10" id="Aby-EY-Clf"/>
                            <constraint firstItem="Ft7-2o-Ret" firstAttribute="centerX" secondItem="gRS-6a-wWK" secondAttribute="centerX" id="Bgg-57-GOa"/>
                            <constraint firstAttribute="trailing" secondItem="qrh-T4-MS5" secondAttribute="trailing" constant="10" id="C4L-bm-oyd"/>
                            <constraint firstItem="mxQ-E2-MBs" firstAttribute="leading" secondItem="gRS-6a-wWK" secondAttribute="leading" constant="10" id="CZ2-ot-Tir"/>
                            <constraint firstItem="lyS-oC-N2o" firstAttribute="top" secondItem="qrh-T4-MS5" secondAttribute="bottom" constant="10" id="DMC-WS-P7W"/>
                            <constraint firstItem="qrh-T4-MS5" firstAttribute="top" secondItem="Ft7-2o-Ret" secondAttribute="bottom" constant="10" id="Fpd-tB-5Ly"/>
                            <constraint firstItem="qrh-T4-MS5" firstAttribute="top" secondItem="2eT-s3-NTG" secondAttribute="bottom" constant="5" id="PlA-Df-XYg"/>
                            <constraint firstItem="Ft7-2o-Ret" firstAttribute="top" secondItem="bas-Pt-buy" secondAttribute="bottom" constant="10" id="QLN-J8-bSx"/>
                            <constraint firstItem="qrh-T4-MS5" firstAttribute="leading" secondItem="gRS-6a-wWK" secondAttribute="leading" constant="10" id="X6y-Nq-Q0Q"/>
                            <constraint firstAttribute="trailing" secondItem="2eT-s3-NTG" secondAttribute="trailing" constant="10" id="ark-IJ-Tw3"/>
                            <constraint firstItem="qrh-T4-MS5" firstAttribute="top" secondItem="2eT-s3-NTG" secondAttribute="bottom" constant="5" id="cFh-Qw-eYe"/>
                            <constraint firstItem="lyS-oC-N2o" firstAttribute="top" secondItem="qrh-T4-MS5" secondAttribute="bottom" constant="10" id="e8k-b1-qM8"/>
                            <constraint firstItem="mxQ-E2-MBs" firstAttribute="top" secondItem="Ft7-2o-Ret" secondAttribute="top" id="g51-bG-m2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrh-T4-MS5" secondAttribute="trailing" constant="10" id="hRc-Wx-a5m"/>
                            <constraint firstItem="2eT-s3-NTG" firstAttribute="centerY" secondItem="Ft7-2o-Ret" secondAttribute="centerY" id="hd0-cQ-z1V"/>
                            <constraint firstItem="qrh-T4-MS5" firstAttribute="leading" secondItem="gRS-6a-wWK" secondAttribute="leadingMargin" constant="10" id="kVp-Je-tv6"/>
                            <constraint firstItem="qrh-T4-MS5" firstAttribute="leading" secondItem="gRS-6a-wWK" secondAttribute="leadingMargin" constant="10" id="t4D-Wd-I6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrh-T4-MS5" secondAttribute="trailing" constant="10" id="xgs-VQ-fXf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C4L-bm-oyd"/>
                                <exclude reference="Fpd-tB-5Ly"/>
                                <exclude reference="PlA-Df-XYg"/>
                                <exclude reference="X6y-Nq-Q0Q"/>
                                <exclude reference="kVp-Je-tv6"/>
                                <exclude reference="xgs-VQ-fXf"/>
                                <exclude reference="Aby-EY-Clf"/>
                                <exclude reference="e8k-b1-qM8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="livesLabel" destination="mxQ-E2-MBs" id="f0l-Ad-SZ6"/>
                        <outlet property="scoreLabel" destination="Ft7-2o-Ret" id="RKf-nG-TW2"/>
                        <outlet property="sentenceLabel" destination="qrh-T4-MS5" id="ebv-Ux-I1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55g-yq-rB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="941"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="jRr-yq-z50">
            <objects>
                <viewController id="Pom-1T-9KA" customClass="TutorialViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hp-rS-R22"/>
                        <viewControllerLayoutGuide type="bottom" id="XgK-rw-tcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZj-Av-8JL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow3" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-oY-eOG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="BdF-gs-mSw"/>
                                    <constraint firstAttribute="width" constant="33" id="ymr-ew-7kG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BdF-gs-mSw"/>
                                        <exclude reference="ymr-ew-7kG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BdF-gs-mSw"/>
                                        <include reference="ymr-ew-7kG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anzahl der Leben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-6j-gFQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="Iw8-qf-3vn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="mZX-DQ-gYK">
                                        <variation key="widthClass=compact" constant="49"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="33" id="vls-dG-p5x">
                                        <variation key="widthClass=compact" constant="51"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mZX-DQ-gYK"/>
                                        <exclude reference="vls-dG-p5x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mZX-DQ-gYK"/>
                                        <include reference="vls-dG-p5x"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beispielsatz mit Übersetzung" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs7-nO-0O7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tippe auf den richtigen Sprachnamen " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-6a-mpz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow1" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-bf-EHJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4Zr-Bv-7Is">
                                        <variation key="widthClass=compact" constant="49"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="33" id="tPu-jg-t2R">
                                        <variation key="widthClass=compact" constant="51"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Zr-Bv-7Is"/>
                                        <exclude reference="tPu-jg-t2R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Zr-Bv-7Is"/>
                                        <include reference="tPu-jg-t2R"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I0j-bf-EHJ" firstAttribute="top" secondItem="YRt-6a-mpz" secondAttribute="bottom" constant="16" id="Cpd-rC-6av">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="lD4-6j-gFQ" firstAttribute="centerY" secondItem="Cdl-oY-eOG" secondAttribute="centerY" id="Fni-Qm-Ftv">
                                <variation key="widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="YRt-6a-mpz" secondAttribute="trailing" id="Gqz-le-UOO"/>
                            <constraint firstItem="Fs7-nO-0O7" firstAttribute="centerY" secondItem="Iw8-qf-3vn" secondAttribute="centerY" id="Hig-wL-01h">
                                <variation key="widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Fs7-nO-0O7" firstAttribute="leading" secondItem="AZj-Av-8JL" secondAttribute="leadingMargin" id="KNf-go-2oU"/>
                            <constraint firstItem="YRt-6a-mpz" firstAttribute="centerX" secondItem="I0j-bf-EHJ" secondAttribute="centerX" id="Kx9-NK-dCc">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="lD4-6j-gFQ" firstAttribute="leading" secondItem="Cdl-oY-eOG" secondAttribute="trailing" constant="20" id="Q7x-hu-JIj"/>
                            <constraint firstItem="Iw8-qf-3vn" firstAttribute="centerY" secondItem="AZj-Av-8JL" secondAttribute="centerY" id="Wip-aP-S8O">
                                <variation key="widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="I0j-bf-EHJ" firstAttribute="centerY" secondItem="AZj-Av-8JL" secondAttribute="centerY" id="YeC-7K-KJz">
                                <variation key="widthClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="Cdl-oY-eOG" firstAttribute="top" secondItem="7Hp-rS-R22" secondAttribute="bottom" constant="20" id="ZAW-P8-Zac">
                                <variation key="widthClass=compact" constant="35"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="54"/>
                            </constraint>
                            <constraint firstItem="XgK-rw-tcm" firstAttribute="top" secondItem="I0j-bf-EHJ" secondAttribute="bottom" constant="254" id="hGK-YI-1EV">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="Iw8-qf-3vn" firstAttribute="leading" secondItem="Fs7-nO-0O7" secondAttribute="trailing" constant="21" id="kSr-ux-HJJ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Iw8-qf-3vn" firstAttribute="centerX" secondItem="AZj-Av-8JL" secondAttribute="centerX" id="kYn-Sj-0Va">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Cdl-oY-eOG" firstAttribute="leading" secondItem="AZj-Av-8JL" secondAttribute="leadingMargin" constant="7" id="v71-F8-B1T">
                                <variation key="widthClass=compact" constant="13"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="I0j-bf-EHJ" firstAttribute="centerX" secondItem="AZj-Av-8JL" secondAttribute="centerX" id="ykr-gf-lWH">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hGK-YI-1EV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cdl-oY-eOG"/>
                                <include reference="lD4-6j-gFQ"/>
                                <include reference="Iw8-qf-3vn"/>
                                <include reference="Fs7-nO-0O7"/>
                                <include reference="YRt-6a-mpz"/>
                                <include reference="I0j-bf-EHJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZAW-P8-Zac"/>
                                <include reference="v71-F8-B1T"/>
                                <include reference="Fni-Qm-Ftv"/>
                                <include reference="Q7x-hu-JIj"/>
                                <include reference="Gqz-le-UOO"/>
                                <include reference="Kx9-NK-dCc"/>
                                <include reference="Hig-wL-01h"/>
                                <include reference="KNf-go-2oU"/>
                                <include reference="Cpd-rC-6av"/>
                                <include reference="YeC-7K-KJz"/>
                                <include reference="ykr-gf-lWH"/>
                                <include reference="Wip-aP-S8O"/>
                                <include reference="kSr-ux-HJJ"/>
                                <include reference="kYn-Sj-0Va"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="YeC-7K-KJz"/>
                                <include reference="hGK-YI-1EV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQc-hQ-iFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow1" width="44" height="34"/>
        <image name="arrow2" width="34" height="44"/>
        <image name="arrow3" width="35" height="44"/>
        <image name="arrow4" width="34" height="44"/>
        <image name="closeWhite" width="23" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zhX-ra-uWc"/>
        <segue reference="oR2-V7-e51"/>
    </inferredMetricsTieBreakers>
</document>
