<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dB5-Bm-lO7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KQb-ff-MgZ">
            <objects>
                <viewController id="dB5-Bm-lO7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6G4-Cf-ALZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0FG-fu-IHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeu-mq-02Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-sm-gYr">
                                <rect key="frame" x="40" y="550" width="520" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Sprachen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-oZ-LPM">
                                <rect key="frame" x="40" y="500" width="520" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Geo Quiz"/>
                                <connections>
                                    <segue destination="Eiq-Z3-ydR" kind="show" id="BnD-yA-pOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-bs-8kU">
                                <rect key="frame" x="40" y="450" width="520" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Quiz"/>
                                <connections>
                                    <segue destination="cnS-my-y5S" kind="show" id="Lkv-bN-pu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pq-3h-Yr6">
                                <rect key="frame" x="40" y="400" width="520" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Info"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53333333333333333" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pJ0-bs-8kU" firstAttribute="top" secondItem="0pq-3h-Yr6" secondAttribute="bottom" constant="20" id="RD2-bE-Cqw"/>
                            <constraint firstItem="mT6-oZ-LPM" firstAttribute="leading" secondItem="jeu-mq-02Y" secondAttribute="leadingMargin" constant="20" id="SFO-6m-WQt"/>
                            <constraint firstItem="mT6-oZ-LPM" firstAttribute="top" secondItem="pJ0-bs-8kU" secondAttribute="bottom" constant="20" id="XdN-rh-dMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pq-3h-Yr6" secondAttribute="trailing" constant="20" id="dvb-4B-rEn"/>
                            <constraint firstItem="0pq-3h-Yr6" firstAttribute="leading" secondItem="jeu-mq-02Y" secondAttribute="leadingMargin" constant="20" id="fWd-iG-0qv"/>
                            <constraint firstItem="pJ0-bs-8kU" firstAttribute="leading" secondItem="jeu-mq-02Y" secondAttribute="leadingMargin" constant="20" id="fo1-Sp-PcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ql8-sm-gYr" secondAttribute="trailing" constant="20" id="gb0-Zm-mlk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mT6-oZ-LPM" secondAttribute="trailing" constant="20" id="nrI-r8-dBk"/>
                            <constraint firstItem="ql8-sm-gYr" firstAttribute="top" secondItem="mT6-oZ-LPM" secondAttribute="bottom" constant="20" id="ntK-jS-Wft"/>
                            <constraint firstItem="0FG-fu-IHI" firstAttribute="top" secondItem="ql8-sm-gYr" secondAttribute="bottom" constant="20" id="or0-6G-bjY"/>
                            <constraint firstItem="ql8-sm-gYr" firstAttribute="leading" secondItem="jeu-mq-02Y" secondAttribute="leadingMargin" constant="20" id="qfK-Wh-JM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJ0-bs-8kU" secondAttribute="trailing" constant="20" id="uZQ-se-5a9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5L-r4-wlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="257"/>
        </scene>
        <!--Game-->
        <scene sceneID="1GC-v0-DPt">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="cnS-my-y5S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hS-pL-xSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="420"/>
        </scene>
        <!--GeoQuizStoryboardIdentifier-->
        <scene sceneID="9H3-7g-1Eg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GeoQuizStoryboardIdentifier" storyboardName="Game" referencedIdentifier="GeoQuizStoryboardIdentifier" id="Eiq-Z3-ydR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv3-IK-nvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.5" y="484"/>
        </scene>
    </scenes>
</document>
