<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dB5-Bm-lO7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="KQb-ff-MgZ">
            <objects>
                <viewController id="dB5-Bm-lO7" customClass="MenuViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6G4-Cf-ALZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0FG-fu-IHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeu-mq-02Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-sm-gYr">
                                <rect key="frame" x="40" y="526" width="520" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Sprachen"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6dQ-E1-Cjg" kind="show" id="A75-jw-4hI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-bs-8kU">
                                <rect key="frame" x="40" y="378" width="520" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Quiz"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cnS-my-y5S" kind="show" id="Lkv-bN-pu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pq-3h-Yr6">
                                <rect key="frame" x="40" y="304" width="520" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="yRA-lw-egs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Info"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TVD-IA-n16" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="k2j-8A-yJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-oZ-LPM">
                                <rect key="frame" x="40" y="452" width="520" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Geo Quiz"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Eiq-Z3-ydR" kind="show" id="BnD-yA-pOk"/>
                                </connections>
                            </button>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3N-Z3-EQ4">
                                <rect key="frame" x="92" y="40" width="416" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fwk-A7-ED3"/>
                                    <constraint firstAttribute="width" constant="100" id="nta-eZ-QZ3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fwk-A7-ED3"/>
                                        <exclude reference="nta-eZ-QZ3"/>
                                    </mask>
                                </variation>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53333333333333333" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ql8-sm-gYr" firstAttribute="height" secondItem="0pq-3h-Yr6" secondAttribute="height" id="1Oh-ck-bDE"/>
                            <constraint firstItem="ql8-sm-gYr" firstAttribute="width" secondItem="0pq-3h-Yr6" secondAttribute="width" id="3dj-Ec-uZO"/>
                            <constraint firstItem="pJ0-bs-8kU" firstAttribute="top" secondItem="0pq-3h-Yr6" secondAttribute="bottom" constant="20" id="RD2-bE-Cqw">
                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstItem="mT6-oZ-LPM" firstAttribute="leading" secondItem="jeu-mq-02Y" secondAttribute="leadingMargin" constant="20" id="SFO-6m-WQt"/>
                            <constraint firstItem="mT6-oZ-LPM" firstAttribute="width" secondItem="0pq-3h-Yr6" secondAttribute="width" id="V43-qX-CK2"/>
                            <constraint firstItem="mT6-oZ-LPM" firstAttribute="top" secondItem="pJ0-bs-8kU" secondAttribute="bottom" constant="20" id="XdN-rh-dMz"/>
                            <constraint firstItem="pJ0-bs-8kU" firstAttribute="height" secondItem="0pq-3h-Yr6" secondAttribute="height" id="ZVg-2Z-VY6"/>
                            <constraint firstItem="ql8-sm-gYr" firstAttribute="centerY" secondItem="0pq-3h-Yr6" secondAttribute="centerY" id="cfH-az-Z3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pq-3h-Yr6" secondAttribute="trailing" constant="20" id="dvb-4B-rEn"/>
                            <constraint firstItem="0pq-3h-Yr6" firstAttribute="width" secondItem="jeu-mq-02Y" secondAttribute="width" multiplier="1:2" constant="-64" id="e36-9b-Aec"/>
                            <constraint firstItem="mT6-oZ-LPM" firstAttribute="height" secondItem="0pq-3h-Yr6" secondAttribute="height" id="f3s-ZL-rey"/>
                            <constraint firstItem="0pq-3h-Yr6" firstAttribute="leading" secondItem="jeu-mq-02Y" secondAttribute="leadingMargin" constant="20" id="fWd-iG-0qv"/>
                            <constraint firstItem="0pq-3h-Yr6" firstAttribute="top" secondItem="T3N-Z3-EQ4" secondAttribute="bottom" constant="20" id="fZV-Ft-itc"/>
                            <constraint firstItem="pJ0-bs-8kU" firstAttribute="leading" secondItem="jeu-mq-02Y" secondAttribute="leadingMargin" constant="20" id="fo1-Sp-PcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ql8-sm-gYr" secondAttribute="trailing" constant="20" id="gb0-Zm-mlk"/>
                            <constraint firstItem="mT6-oZ-LPM" firstAttribute="centerY" secondItem="pJ0-bs-8kU" secondAttribute="centerY" id="hkT-Mc-hok"/>
                            <constraint firstItem="pJ0-bs-8kU" firstAttribute="width" secondItem="0pq-3h-Yr6" secondAttribute="width" id="ibF-if-xJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mT6-oZ-LPM" secondAttribute="trailing" constant="20" id="nrI-r8-dBk"/>
                            <constraint firstItem="ql8-sm-gYr" firstAttribute="top" secondItem="mT6-oZ-LPM" secondAttribute="bottom" constant="20" id="ntK-jS-Wft"/>
                            <constraint firstItem="T3N-Z3-EQ4" firstAttribute="centerX" secondItem="jeu-mq-02Y" secondAttribute="centerX" id="ntg-w3-8qF"/>
                            <constraint firstItem="0FG-fu-IHI" firstAttribute="top" secondItem="ql8-sm-gYr" secondAttribute="bottom" constant="20" id="or0-6G-bjY"/>
                            <constraint firstItem="ql8-sm-gYr" firstAttribute="leading" secondItem="jeu-mq-02Y" secondAttribute="leadingMargin" constant="20" id="qfK-Wh-JM0"/>
                            <constraint firstItem="0FG-fu-IHI" firstAttribute="top" secondItem="pJ0-bs-8kU" secondAttribute="bottom" constant="64" id="uJ0-Il-2Dl">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="pJ0-bs-8kU" secondAttribute="trailing" constant="20" id="uZQ-se-5a9"/>
                            <constraint firstItem="T3N-Z3-EQ4" firstAttribute="top" secondItem="6G4-Cf-ALZ" secondAttribute="bottom" constant="20" id="ygY-Ow-2WW"/>
                            <constraint firstItem="T3N-Z3-EQ4" firstAttribute="width" secondItem="0pq-3h-Yr6" secondAttribute="width" multiplier="0.8" id="yr0-ey-NVH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e36-9b-Aec"/>
                                <exclude reference="ibF-if-xJE"/>
                                <exclude reference="V43-qX-CK2"/>
                                <exclude reference="hkT-Mc-hok"/>
                                <exclude reference="3dj-Ec-uZO"/>
                                <exclude reference="cfH-az-Z3t"/>
                                <exclude reference="uJ0-Il-2Dl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="dvb-4B-rEn"/>
                                <include reference="e36-9b-Aec"/>
                                <include reference="ibF-if-xJE"/>
                                <exclude reference="uZQ-se-5a9"/>
                                <exclude reference="SFO-6m-WQt"/>
                                <include reference="V43-qX-CK2"/>
                                <exclude reference="XdN-rh-dMz"/>
                                <include reference="hkT-Mc-hok"/>
                                <include reference="3dj-Ec-uZO"/>
                                <include reference="cfH-az-Z3t"/>
                                <exclude reference="ntK-jS-Wft"/>
                                <exclude reference="qfK-Wh-JM0"/>
                                <exclude reference="or0-6G-bjY"/>
                                <include reference="uJ0-Il-2Dl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="T3N-Z3-EQ4" id="TY8-zU-fPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5L-r4-wlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-324"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="aKh-SC-d2Q">
            <objects>
                <viewController id="TVD-IA-n16" customClass="InfoViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtK-nH-cUj"/>
                        <viewControllerLayoutGuide type="bottom" id="svY-gG-lB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSX-iA-x9T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-Hy-z2r">
                                <rect key="frame" x="40" y="40" width="520" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-gA-i2E">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="540"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-ul-o6s">
                                                <rect key="frame" x="460" y="16" width="44" height="44"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="dismiss" destination="TVD-IA-n16" eventType="touchUpInside" id="gOc-Ms-SpL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Qe-ul-o6s" secondAttribute="trailing" constant="16" id="BjZ-wv-ZZZ"/>
                                            <constraint firstItem="2Qe-ul-o6s" firstAttribute="leading" secondItem="H6g-gA-i2E" secondAttribute="leading" constant="20" symbolic="YES" id="q4Y-MH-Uam"/>
                                            <constraint firstItem="2Qe-ul-o6s" firstAttribute="top" secondItem="H6g-gA-i2E" secondAttribute="top" constant="16" id="vIK-4B-SDo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="q4Y-MH-Uam"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H6g-gA-i2E" firstAttribute="leading" secondItem="zcl-Hy-z2r" secondAttribute="leading" id="839-2r-bDy"/>
                                    <constraint firstAttribute="trailing" secondItem="H6g-gA-i2E" secondAttribute="trailing" id="LKg-nT-nzR"/>
                                    <constraint firstAttribute="bottom" secondItem="H6g-gA-i2E" secondAttribute="bottom" id="aKv-r5-xwH"/>
                                    <constraint firstItem="H6g-gA-i2E" firstAttribute="width" secondItem="zcl-Hy-z2r" secondAttribute="width" id="nTT-ID-jif"/>
                                    <constraint firstItem="H6g-gA-i2E" firstAttribute="height" secondItem="zcl-Hy-z2r" secondAttribute="height" id="y4W-Y6-ant"/>
                                    <constraint firstItem="H6g-gA-i2E" firstAttribute="top" secondItem="zcl-Hy-z2r" secondAttribute="top" id="zgY-tS-Po2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svY-gG-lB1" firstAttribute="top" secondItem="zcl-Hy-z2r" secondAttribute="bottom" constant="20" id="3IC-Gb-kn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcl-Hy-z2r" secondAttribute="trailing" constant="20" id="7GH-7P-WlN"/>
                            <constraint firstItem="zcl-Hy-z2r" firstAttribute="top" secondItem="vtK-nH-cUj" secondAttribute="bottom" constant="20" id="8ff-eC-SdS"/>
                            <constraint firstItem="zcl-Hy-z2r" firstAttribute="leading" secondItem="VSX-iA-x9T" secondAttribute="leadingMargin" constant="20" id="WJV-JP-jg1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmn-xk-DLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-324"/>
        </scene>
        <!--Game-->
        <scene sceneID="1GC-v0-DPt">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="cnS-my-y5S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hS-pL-xSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.5" y="140"/>
        </scene>
        <!--GeoQuizStoryboardIdentifier-->
        <scene sceneID="9H3-7g-1Eg">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" referencedIdentifier="GeoQuizStoryboardIdentifier" id="Eiq-Z3-ydR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv3-IK-nvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.5" y="452"/>
        </scene>
        <!--Overview-->
        <scene sceneID="8Pz-bV-haq">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="6dQ-E1-Cjg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zin-Np-C1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558.5" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="44" height="44"/>
    </resources>
</document>
